
<!DOCTYPE html>
<html>
<head>
  <title>Skymark Airlines</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="sources/styles/style.css">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Open Sans', sans-serif;}
.myLink {display: none}
.maincard{
    background-color: rgb(87, 69, 69);
    margin: 20px;
    padding: 10px;
    color: #fff;
}
.datescard{
    /* background-color: rgb(129, 141, 206); */
    margin: 10px;
    padding: 10px;
    color: #fff;
}
.cards{
    background-color: rgb(245, 229, 229);
    margin: 20px;
    padding: 20px;
}
.dates{
    background-color: rgb(173, 26, 26);
    padding: 10px;
    margin: 10px;
}
.dates:hover{
    background-color: rgb(255, 78, 78);
    cursor: pointer;
}
table, th, td {
  border:2px solid black;
  margin: 20px;
}
td, th {
  text-align: left;
  padding: 12px 70px;
}

</style>
</head>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-border-bottom w3-xlarge">
  <a href="index.html" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>Skymark Airlines</b></a>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">

<div id="" style="width:100%;padding: 0 100px;">
    
  <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
      <h5 style="color: red;">Booking Details</h5>
      <div class="w3-third w3-center"><b style="font-size: 20px;">07:20 AM</b><br>Dallas<br>9 Apr 2022<br>Terminal - 2</div>
      <div class="w3-third w3-center" style="font-size: 40px;">---&nbsp;<i class="fa fa-plane" style="padding: 20px;"></i>&nbsp;---</div>
      <div class="w3-third w3-center"><b style="font-size: 20px;">09:35 AM</b><br>Newyork<br>9 Apr 2022<br>Terminal - 3</div>
  </div>

  <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
    <h5 style="color: red;">Price Summary</h5>
    <table>
      <tr>
        <th>Type</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Adult x 2</td>
        <td>$ 5125</td>
      </tr>
      <tr>
        <td>Total Taxes</td>
        <td>$ 108</td>
      </tr>
      <tr>
        <td style="color: red;font-size: 20px;"><b>Grand Total</b></td>
        <td style="color: red;font-size: 20px;"><b>$ 5233</b></td>
      </tr>
      </table>

  </div>

  <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
    <h5 style="color: red;"><i class="fa fa-money" aria-hidden="true"></i> Payment Mode</h5>
    <p>How would you like to pay for your trip?</p>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">Credit Card</label><br>
    <hr>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
    <label for="javascript">Other Modes of payment</label>
    <hr>
  </div>
  
</div>


  <center><button class="w3-button w3-dark-grey" onClick="continueBooking();">Make payment</button></center><br>

</header>
<br>
<!-- Footer -->
<!-- <footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="#" target="_blank" class="w3-hover-text-green">Our Team</a></p>
</footer> -->

<script>
function continueBooking(){
  window.location.href = "payment.html";
}

</script>

</body>
</html>
